Compiled from "Initials.java"
public class initials {
  public initials();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Group: 535 ст-1
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #5                  // String Student: Гужва Максим Андреевич
      13: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #6                  // String Variant: 5
      21: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      27: ldc           #7                  // String **     **    **         **  *********
      29: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      32: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      35: ldc           #8                  // String **     **    ****     ****  **     **
      37: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      40: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      43: ldc           #9                  // String **     **    ** **   ** **  **     **
      45: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      48: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      51: ldc           #10                 // String **     **    **  ** **  **  **     **
      53: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      56: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      59: ldc           #11                 // String *********    **   ***   **  *********
      61: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      64: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      67: ldc           #12                 // String **     **    **         **  **     **
      69: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      72: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      75: ldc           #12                 // String **     **    **         **  **     **
      77: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      80: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      83: ldc           #12                 // String **     **    **         **  **     **
      85: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      88: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      91: ldc           #12                 // String **     **    **         **  **     **
      93: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      96: return
}
